BASEDIR=${HOME}/.koinos

CONFIG_TAG=v0.1.0
JSONRPC_TAG=v0.1.0
MEMPOOL_TAG=v0.1.0
BLOCK_STORE_TAG=v0.1.0
CHAIN_TAG=v0.1.0
P2P_TAG=v0.1.0
BLOCK_PRODUCER_TAG=v0.1.0

# AMQP_INTERFACE=127.0.0.1
# JSONRPC_INTERFACE=127.0.0.1
# P2P_INTERFACE=0.0.0.0
